{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwillioConfig": {
    "PhoneNumber": "+12565791875",
    "WhatsApp": "+918591271605",
    "AccountSid": "ACe204ac038618dbefff065f58a624e5b9",
    "AuthToken": "d48b97973cda00c203d18e6a3e84ba10"
  }
}
